src/index.pug
extends pug/layout.pug

block meta
  title Главная
block header
  .fullpage
    .container.fullpage__container
      .fullpage__content
        +page-header()
        section.main-block.fullpage__main-block
          h1.title.title--color Франшиза #[span «Хлеб из тандыра»]
          p.main-block__text Открой экологически чистый бизнес по стандартам ISO. Тандырная пекарня с полезной продукцией без добавления красителей, консервантов и усилителей вкуса.
        .nominations
          p.nominations__text Номинированы в трех номинациях в 2017 году #[span в рейтинге GOLDEN BRAND]
          ul.nominations__list
            li.nominations__item Выбор #[br] народа
            li.nominations__item Золотая франшиза
            li.nominations__item Франчайзер года
    .fullpage__slider.owl-carousel.owl-theme
      .item(style="background-image: url('../img/slider-head/bg-header.jpg')")
      .item(style="background-image: url('../img/slider-head/bg-peack.jpg')")
      .item(style="background-image: url('../img/slider-head/bg-piy.jpg')")
      .item(style="background-image: url('../img/slider-head/bg-vitrina.jpg')")
      .item(style="background-image: url('../img/slider-head/bg-vitrina-2.jpg')")
block content
  main
    .bg-content
      .container
        .row
          section.col-md-6
            h2.title «Хлеб из тандыра»
            p.tagline Первая франшиза тандырной пекарни в России и мире
            a.video-img(data-fancybox href="https://www.youtube.com/watch?v=__Tk4WIvh2Y")
              .video-img__wrap
                button.video-img__play(aria-label="Просмотр видео")
                p.video-img__text Просмотр видео о франшизе
          .col-md-6
            ul.dignity
              li.dignity__item
                h3.dignity__title Маржинальность от 300%
                p Понятный и надежный бизнес, не подверженный кризису и политической обстановке, с высокой маржинальностью от 300% и низкими инвестициями до 1,2 млн. руб.
              li.dignity__item
                h3.dignity__title Производство с 1987 года
                p С 1987 года мы производим тандырные печеи, имеем Патент на «Полезную модель» и несем гарантийные обязательства. В 2014 году мы запускаем франшизу пекарни «Хлеб из тандыра» и за три года предпринимателями были открыты пекарни в России, Польше, Чехии, Казахстане.
              li.dignity__item
                h3.dignity__title Действующие члены РАФ
                p Являемся действующими члены Российской ассоциации франчайзинга с 2015 года. В 2016 году опередили IL Patio и Шоколадницу в рейтинге франшиз GOLDEN BRAND, в 2017 году номинированы в трех номинациях: #[strong «Франчайзер года», «Золотая франшиза», «Выбор народа»]
        .income.row
          .col-md-6
            .income__month
              p Два месяца средний срок выхода на точку безубыточности по данным франчайзи
          .col-md-6
            .income__price.income__price--color-1
              p Средний доход одной пекарни  уже через 7 недель после запуска
            .income__price.income__price--color-2
              strong.income__numb 495 000 #[sub руб]
              p Стоимость пакета франшизы  включая тандырную печь
        h2.title.title--center Фотогалерея франшизы
        .owl-carousel.owl-theme
          .item
          //- слайдер
    .bg-content.block-tandyr
      section.container
        h2.title.title--color В основе франшизы личный 20-ти летний  опыт в бизнесе
        ul.result.block-tandyr__result
          li.result__item.result__item--block-1
            strong 1 000 000 рублей
            p Ежемесячно приносит наша флагманская  пекарня на дальнем восток
          li.result__item.result__item--block-2
            strong 1 000 000 рублей
            p Действующих по всему миру,  32 открываются в ближайшее время
          li.result__item.result__item--block-3
            p Лауреаты профессиональной премии Golden Brand, действующие члены Российской Ассоциации Франчайзинга, работаем по стандартам качества ISO.
        .number-entre.block-tandyr__entre
          .number-entre__content
            p.number-entre__text Предпринимателя из России,  Европы и СНГ присоединились к франшизе
            span.number-entre__number 96
        +btn()
    .bg-content
      .container
        h2.title Более 80 видов выпечки
        p без консервантов, усилителей вкуса и разрыхлителей
        .owl-carousel.owl-theme
          .item
    .bg-content.block-equipment
      .container
        h2.title.title--color.block-equipment__title В пакете франшизы «хлеб из тандыра» запатентованное оборудование собственного производства
        .row
          .col-md-7
            .equipment-grid
              +equipment(
                "equipment__title--icon-1",
                "Стандартизация",
                "Работаем по стандартам ISO подтвержденным сертификатом качества",
                "equipment-grid__ident"
              )

              .equipment.equipment--icon
                img(src="img/icon/tandyr.png" alt="Иконка тандыра")

              +equipment(
                "equipment__title--icon-2",
                "Полезная модель",
                "Обладаем патентом на полезную модель — «тандырная печь»",
                "equipment-grid__ident"
              )
              +equipment(
                "equipment__title--icon-3",
                "Сертификация",
                "Имеем все  сертификаты ЕАС на оборудование для СНГ и Европы",
                "equipment-grid__ident"
              )
          .col-md-5
            .production.block-equipment__production
              p.production__text Производим ключевое оборудование, которое изготавливается потомственными гончарами, владеющими секретами производства печей и тандыров.
              ul.production__list
                li.production__item
                  strong Электрический глиняный тандыр
                  p габариты: 120х100 см
                li.production__item
                  strong Электрический глиняный тандыр
                  p габариты: 120х100 см
              +btn()
    .bg-content
      .container
        h2.title.title--center Калькулятор экономических показателей
    .bg-content.opening
      .container
        .row
          section.col-md-6
            h2.title.title--color.opening__title Стоимость открытия полноценной пекарни
            ul.price
              li.price__item
                strong.price__invest.price__invest--size Стоимость пакета:
                span.price__cost.price__cost--color 495 000
              li.price__item
                strong.price__invest * Расходы на открытие:
                span.price__cost 700 000
              li.price__item
                strong.price__invest ** Общие инвестиции:
                span.price__cost 1 200 000
            .block-info.opening__block-info
              em.block-info__ident * Средняя сумма на основании реальной статистики. Точные расходы на открытие зависят от пожеланий франчайзи
              em ** Общие инвестиции покрывают все необходимые расходы: пакет франшизы, аренда, ремонт, необходимое оборудование и т.д.
            .group-info
              +btn(
                "btn--width"
              )
              .document
                p.document__text Смотреть #[a(href="#") Лайт-формат]
                small (для помещений без посадочных мест)

          .col-md-6
            section.pack-franchise
              h3.pack-franchise__title Пакет франшизы
              ul.pack-franchise__list
                li.pack-franchise__item Электрический глиняный тандыр, габариты: 120х100 см
                li.pack-franchise__item Чекиш, мягкий пресс, крюк, лопатка
                li.pack-franchise__item Доступ к корпоративной LMS-системе
                li.pack-franchise__item Доступ к общему чату всех франчайзи
                li.pack-franchise__item Настроенная система Poster
                li.pack-franchise__item Технологические карты
                li.pack-franchise__item Описание технологии приготовления пррдукции
                li.pack-franchise__item Стандарты технологического процесса (бейкер бук),
                li.pack-franchise__item Система ХАССП (HACCP)
                li.pack-franchise__item Маркетинг и реклама:
                  small бренд-бук, гайд-лайн, план-график маркетинговой активности  на год, smm-гид)
                li.pack-franchise__item Помощь в подборе помещения
                li.pack-franchise__item Персонал - подбор, обучение, мотивация, документация
                  small (должностные инструкции и кадровая документация, трудовые договора, инструкции по технике безопасности, трудовая дисциплина )
                li.pack-franchise__item Бизнес-бук – стандарты организации и управления пекарней.

block footer
  +page-footer()

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#fffff">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>Главная</title>
  </head>
  <body>
    <div class="fullpage">
      <div class="container fullpage__container">
        <div class="fullpage__content">
          <header class="page-header fullpage__page-header"><a class="mail" href="mailto:info@mytandir.ru">info@mytandir.ru</a><a class="logo page-header__logo"><img src="img/logo.png" alt="«Хлеб из тандыра»"/></a>
            <div class="callback"><a class="phone" href="tel:88007755807">8 800 77 55 807</a><a class="callback__btn" href="#">заказать звонок</a></div>
          </header>
          <section class="main-block fullpage__main-block">
            <h1 class="title title--color">Франшиза <span>«Хлеб из тандыра»</span></h1>
            <p class="main-block__text">Открой экологически чистый бизнес по стандартам ISO. Тандырная пекарня с полезной продукцией без добавления красителей, консервантов и усилителей вкуса.</p>
          </section>
          <div class="nominations">
            <p class="nominations__text">Номинированы в трех номинациях в 2017 году <span>в рейтинге GOLDEN BRAND</span></p>
            <ul class="nominations__list">
              <li class="nominations__item">Выбор <br> народа</li>
              <li class="nominations__item">Золотая франшиза</li>
              <li class="nominations__item">Франчайзер года</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="fullpage__slider owl-carousel owl-theme">
        <div class="item" style="background-image: url('../img/slider-head/bg-header.jpg')"></div>
        <div class="item" style="background-image: url('../img/slider-head/bg-peack.jpg')"></div>
        <div class="item" style="background-image: url('../img/slider-head/bg-piy.jpg')"></div>
        <div class="item" style="background-image: url('../img/slider-head/bg-vitrina.jpg')"></div>
        <div class="item" style="background-image: url('../img/slider-head/bg-vitrina-2.jpg')"></div>
      </div>
    </div>
    <main>
      <div class="bg-content">
        <div class="container">
          <div class="row">
            <section class="col-md-6">
              <h2 class="title">«Хлеб из тандыра»</h2>
              <p class="tagline">Первая франшиза тандырной пекарни в России и мире</p><a class="video-img" data-fancybox href="https://www.youtube.com/watch?v=__Tk4WIvh2Y">
                <div class="video-img__wrap">
                  <button class="video-img__play" aria-label="Просмотр видео"></button>
                  <p class="video-img__text">Просмотр видео о франшизе</p>
                </div></a>
            </section>
            <div class="col-md-6">
              <ul class="dignity">
                <li class="dignity__item">
                  <h3 class="dignity__title">Маржинальность от 300%</h3>
                  <p>Понятный и надежный бизнес, не подверженный кризису и политической обстановке, с высокой маржинальностью от 300% и низкими инвестициями до 1,2 млн. руб.</p>
                </li>
                <li class="dignity__item">
                  <h3 class="dignity__title">Производство с 1987 года</h3>
                  <p>С 1987 года мы производим тандырные печеи, имеем Патент на «Полезную модель» и несем гарантийные обязательства. В 2014 году мы запускаем франшизу пекарни «Хлеб из тандыра» и за три года предпринимателями были открыты пекарни в России, Польше, Чехии, Казахстане.</p>
                </li>
                <li class="dignity__item">
                  <h3 class="dignity__title">Действующие члены РАФ</h3>
                  <p>Являемся действующими члены Российской ассоциации франчайзинга с 2015 года. В 2016 году опередили IL Patio и Шоколадницу в рейтинге франшиз GOLDEN BRAND, в 2017 году номинированы в трех номинациях: <strong>«Франчайзер года», «Золотая франшиза», «Выбор народа»</strong></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="income row">
            <div class="col-md-6">
              <div class="income__month">
                <p>Два месяца средний срок выхода на точку безубыточности по данным франчайзи</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="income__price income__price--color-1">
                <p>Средний доход одной пекарни  уже через 7 недель после запуска</p>
              </div>
              <div class="income__price income__price--color-2"><strong class="income__numb">495 000 <sub>руб</sub></strong>
                <p>Стоимость пакета франшизы  включая тандырную печь</p>
              </div>
            </div>
          </div>
          <h2 class="title title--center">Фотогалерея франшизы</h2>
          <div class="owl-carousel owl-theme">
            <div class="item"></div>
          </div>
        </div>
      </div>
      <div class="bg-content block-tandyr">
        <section class="container">
          <h2 class="title title--color">В основе франшизы личный 20-ти летний  опыт в бизнесе</h2>
          <ul class="result block-tandyr__result">
            <li class="result__item result__item--block-1"><strong>1 000 000 рублей</strong>
              <p>Ежемесячно приносит наша флагманская  пекарня на дальнем восток</p>
            </li>
            <li class="result__item result__item--block-2"><strong>1 000 000 рублей</strong>
              <p>Действующих по всему миру,  32 открываются в ближайшее время</p>
            </li>
            <li class="result__item result__item--block-3">
              <p>Лауреаты профессиональной премии Golden Brand, действующие члены Российской Ассоциации Франчайзинга, работаем по стандартам качества ISO.</p>
            </li>
          </ul>
          <div class="number-entre block-tandyr__entre">
            <div class="number-entre__content">
              <p class="number-entre__text">Предпринимателя из России,  Европы и СНГ присоединились к франшизе</p><span class="number-entre__number">96</span>
            </div>
          </div>
          <button class="btn">Получить подробную финансовую модель</button>
        </section>
      </div>
      <div class="bg-content">
        <div class="container">
          <h2 class="title">Более 80 видов выпечки</h2>
          <p>без консервантов, усилителей вкуса и разрыхлителей</p>
          <div class="owl-carousel owl-theme">
            <div class="item"></div>
          </div>
        </div>
      </div>
      <div class="bg-content block-equipment">
        <div class="container">
          <h2 class="title title--color block-equipment__title">В пакете франшизы «хлеб из тандыра» запатентованное оборудование собственного производства</h2>
          <div class="row">
            <div class="col-md-7">
              <div class="equipment-grid">
                <div class="equipment equipment-grid__ident">
                  <h3 class="equipment__title equipment__title--icon-1">Стандартизация</h3>
                  <p class="equipment__text">Работаем по стандартам ISO подтвержденным сертификатом качества</p>
                </div>
                <div class="equipment equipment--icon"><img src="img/icon/tandyr.png" alt="Иконка тандыра"></div>
                <div class="equipment equipment-grid__ident">
                  <h3 class="equipment__title equipment__title--icon-2">Полезная модель</h3>
                  <p class="equipment__text">Обладаем патентом на полезную модель — «тандырная печь»</p>
                </div>
                <div class="equipment equipment-grid__ident">
                  <h3 class="equipment__title equipment__title--icon-3">Сертификация</h3>
                  <p class="equipment__text">Имеем все  сертификаты ЕАС на оборудование для СНГ и Европы</p>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="production block-equipment__production">
                <p class="production__text">Производим ключевое оборудование, которое изготавливается потомственными гончарами, владеющими секретами производства печей и тандыров.</p>
                <ul class="production__list">
                  <li class="production__item"><strong>Электрический глиняный тандыр</strong>
                    <p>габариты: 120х100 см</p>
                  </li>
                  <li class="production__item"><strong>Электрический глиняный тандыр</strong>
                    <p>габариты: 120х100 см</p>
                  </li>
                </ul>
                <button class="btn">Получить подробную финансовую модель</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-content">
        <div class="container">
          <h2 class="title title--center">Калькулятор экономических показателей</h2>
          <div class="calculator">
            <div class="calculator__package">
              <header class="calculator__choice">
                <h3 class="calculator__title">Пакет франшизы:</h3>
                <ul class="calculator__nav nav nav-tabs" id="myTab" role="tablist">
                  <li><a class="active" data-toggle="tab" href="#tab-1" role="tab">Стандарт <span>(495 000 руб)</span></a></li>
                  <li><a data-toggle="tab" href="#tab-2" role="tab">Лайт-формат <span>(300 000 руб)</span></a></li>
                </ul>
              </header>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="tab-1" role="tabpanel">
                  <div class="range">
                    <p class="range__limit">Затраты на открытие: <strong></strong></p>
                    <input type="range" min="10" max="1000" step="10" value="300" data-rangeslider role="input-range">
                    <p class="range__meanings"><span>мин.</span><span>макс.</span></p>
                  </div>
                  <div class="range">
                    <p class="range__limit">Длительность работы пекарни: <strong></strong></p>
                    <input type="range" min="20" max="221000" step="10" value="300" data-rangeslider role="input-range">
                    <p class="range__meanings"><span>Открытие</span><span>1 год</span></p>
                  </div>
                  <div class="range">
                    <p class="range__limit">Стоимость аренды помещения: <strong></strong></p>
                    <input type="range" min="1" max="100230" step="10" value="300" data-rangeslider role="input-range">
                    <p class="range__meanings"><span>мин.</span><span>макс.</span></p>
                  </div>
                </div>
                <div class="tab-pane fade show active" id="tab-2" role="tabpanel"></div>
              </div>
            </div>
            <div class="calculator__result">
              <p class="calculator__total calculator__total--rub">Общая сумма инвестиций: <strong>1 187 000</strong></p>
              <p class="calculator__total">Общая сумма инвестиций: <strong>8,5 мес</strong></p>
              <div class="calculator__profit"><strong>Чистая прибыль за месяц:</strong><span>1 187 000</span><small>* Данные основаны на реальных отчетов действующих франчайзи с которыми вы можете ознакомиться.</small></div>
              <button class="btn">Получить подробную финансовую модель</button>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-content opening">
        <div class="container">
          <div class="row">
            <section class="col-md-6">
              <h2 class="title title--color opening__title">Стоимость открытия полноценной пекарни</h2>
              <ul class="price">
                <li class="price__item"><strong class="price__invest price__invest--size">Стоимость пакета:</strong><span class="price__cost price__cost--color">495 000</span></li>
                <li class="price__item"><strong class="price__invest">* Расходы на открытие:</strong><span class="price__cost">700 000</span></li>
                <li class="price__item"><strong class="price__invest">** Общие инвестиции:</strong><span class="price__cost">1 200 000</span></li>
              </ul>
              <div class="block-info opening__block-info"><em class="block-info__ident">* Средняя сумма на основании реальной статистики. Точные расходы на открытие зависят от пожеланий франчайзи</em><em>** Общие инвестиции покрывают все необходимые расходы: пакет франшизы, аренда, ремонт, необходимое оборудование и т.д.</em></div>
              <div class="group-info">
                <button class="btn btn--width">Получить подробную финансовую модель</button>
                <div class="document">
                  <p class="document__text">Смотреть <a href="#">Лайт-формат</a></p><small>(для помещений без посадочных мест)</small>
                </div>
              </div>
            </section>
            <div class="col-md-6">
              <section class="pack-franchise">
                <h3 class="pack-franchise__title">Пакет франшизы</h3>
                <ul class="pack-franchise__list">
                  <li class="pack-franchise__item">Электрический глиняный тандыр, габариты: 120х100 см</li>
                  <li class="pack-franchise__item">Чекиш, мягкий пресс, крюк, лопатка</li>
                  <li class="pack-franchise__item">Доступ к корпоративной LMS-системе</li>
                  <li class="pack-franchise__item">Доступ к общему чату всех франчайзи</li>
                  <li class="pack-franchise__item">Настроенная система Poster</li>
                  <li class="pack-franchise__item">Технологические карты</li>
                  <li class="pack-franchise__item">Описание технологии приготовления пррдукции</li>
                  <li class="pack-franchise__item">Стандарты технологического процесса (бейкер бук),</li>
                  <li class="pack-franchise__item">Система ХАССП (HACCP)</li>
                  <li class="pack-franchise__item">Маркетинг и реклама:<small>бренд-бук, гайд-лайн, план-график маркетинговой активности  на год, smm-гид)</small></li>
                  <li class="pack-franchise__item">Помощь в подборе помещения</li>
                  <li class="pack-franchise__item">Персонал - подбор, обучение, мотивация, документация<small>(должностные инструкции и кадровая документация, трудовые договора, инструкции по технике безопасности, трудовая дисциплина )</small></li>
                  <li class="pack-franchise__item">Бизнес-бук – стандарты организации и управления пекарней.</li>
                </ul>
              </section>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-content">
        <div class="container">
          <h2 class="title">Еще сомневаетесь?</h2>
          <p class="tagline">Работаем открыто — получите доступ к нашему чату, ключевым показателям, пообщайтесь с действующими франчайзи, посмотрите видео с мест открытия</p>
          <div class="communion row">
            <div class="col-md-7">
              <div class="communion__slider owl-carousel owl-theme">
                <div class="item"><img src="img/phone/phone-1.png" alt="Телефон"></div>
                <div class="item"><img src="img/phone/phone-2.png" alt="Телефон"></div>
                <div class="item"><img src="img/phone/phone-1.png" alt="Телефон"></div>
                <div class="item"><img src="img/phone/phone-2.png" alt="Телефон"></div>
                <div class="item"><img src="img/phone/phone-1.png" alt="Телефон"></div>
              </div>
            </div>
            <div class="col-md-5">
              <section class="communion__content">
                <div class="number-step communion__number">01 <span>/ 05</span></div>
                <h3 class="communion__title">Не стесняйтесь спрашивать, мы очень открытые : )</h3>
                <p class="communion__text">По запросу, мы можем предоставить контыкты наших франчайзи и подключить вас к  корпоративному чату. Вы сможете пообщаться с предпринимателями, которые купили франшизу «Хлеб из тандыра» и задать свои вопросы.</p>
              </section>
            </div>
          </div>
          <ul class="step">
            <li class="step__item step__item--active"><span>01</span>
              <p>Общайтесь в корпорптивном чате, задавайте вопросы</p>
            </li>
            <li class="step__item"><span>02</span>
              <p>Ознакомьтесь с LMS системой обучения и базой знаний</p>
            </li>
            <li class="step__item"><span>03</span>
              <p>Смотрите ведео обзоры действующих пекарен</p>
            </li>
            <li class="step__item"><span>04</span>
              <p>Проверьте экономическую эффективность</p>
            </li>
            <li class="step__item"><span>05</span>
              <p>Убедитесь в уровне компетенции франшизы</p>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container"><a class="page-footer__logo"><img src="img/logo.png" alt="«Хлеб из тандыра»"/></a>
        <div class="row page-footer__row">
          <div class="col-md-3">
            <p class="address">Россиия <br/> Республика Башкортостан, Уфа, улица Менделеева, 130</p>
          </div>
          <div class="col-md-3"><a class="mail page-footer__mail" href="mailto:info@mytandir.ru">info@mytandir.ru</a><a class="phone" href="tel:88007755807">8 800 77 55 807</a></div>
          <div class="col-md-3">
            <div class="social">
              <p class="social__text">Мы в социальных сетях:</p>
              <div class="social__list"><a class="social__item" href="#" aria-label="vk">
                  <svg width="20" height="20">
                    <use xlink:href="img/symbols.svg#vk"></use>
                  </svg></a><a class="social__item" href="#" aria-label="facebook">
                  <svg width="20" height="20">
                    <use xlink:href="img/symbols.svg#facebook"></use>
                  </svg></a><a class="social__item" href="#" aria-label="twitter">
                  <svg width="20" height="20">
                    <use xlink:href="img/symbols.svg#twitter"></use>
                  </svg></a><a class="social__item" href="#" aria-label="youtube">
                  <svg width="20" height="20">
                    <use xlink:href="img/symbols.svg#youtube"></use>
                  </svg></a><a class="social__item" href="#" aria-label="instagram">
                  <svg width="20" height="20"></svg>
                  <use xlink:href="img/symbols.svg#im"></use></a></div>
            </div>
          </div>
          <div class="col-md-3">
            <button class="btn btn--width">Получить подробную финансовую модель</button>
          </div>
        </div>
        <div class="developer">
          <p class="developer__text">All Rights Reserved ©</p><a class="developer__logo" href="https://pplans.ru" target="_blank"><img src="img/sprite/pplan.svg" alt="Веб студия «People Plans» — Разработка сайтов и лендингов"/></a>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
